<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sakoht/UR @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a5e41e;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5a1be1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5a1be1; }
    h3 { text-align: center; color: #5a1be1; }
    a { color: #5a1be1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sakoht/UR"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sakoht/UR/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sakoht/UR/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sakoht/UR">UR</a>
      <span class="small">by <a href="http://github.com/sakoht">sakoht</a></span></h1>

    <div class="description">
      rich transactional objects for Perl
    </div>

    <p>main text</p><h2>Dependencies</h2>
<p>deps</p>
<h2>Install</h2>
<p>install me test</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Anthony Brummett (abrummet@genome.wustl.edu)<br/>abrummet (abrummet@watson.wustl.edu)<br/>Adam Dukes (adam.dukes@gmail.com)<br/>adukes (adukes@watson.wustl.edu)<br/>Brian Derickson (bdericks@genome.wustl.edu)<br/>Ben Oberkfell (boberkfe@genome.wustl.edu)<br/>boberkfe (boberkfe@watson.wustl.edu)<br/>charris (charris@watson.wustl.edu)<br/>Eddie Belter (ebelter@genome.wuslt.edu)<br/>Edward Belter (ebelter@linus108.gsc.wustl.edu)<br/>ebelter (ebelter@watson.wustl.edu)<br/>eclark (eclark@genome.wustl.edu)<br/>Eric Clark (eclark@zerohp.net)<br/>edemello (edemello@watson.wustl.edu)<br/>Feiyu Du (fdu@linus252.gsc.wustl.edu)<br/>gsanders (gsanders@watson.wustl.edu)<br/>iferguso (iferguso@watson.wustl.edu)<br/>Justin Lolofie (jlolofie@genome.wustl.edu)<br/>Joshua McMichael (jmcmicha@genome.wustl.edu)<br/>josborne (josborne@watson.wustl.edu)<br/>jschindl (jschindl@watson.wustl.edu)<br/>jwalker (jwalker@watson.wustl.edu)<br/>jweible (jweible@watson.wustl.edu)<br/>lcarmich (lcarmich@watson.wustl.edu)<br/>Matt Callaway (mcallawa@genome.wustl.edu)<br/>Mark Johnson (mjohnson@linus129.gsc.wustl.edu)<br/>mjohnson (mjohnson@watson.wustl.edu)<br/>Nathan Nutter (nnutter@genome.wustl.edu)<br/>Rob Long (rlong@genome.wustl.edu)<br/>Robert Long (rlong@vm27.gsc.wustl.edu)<br/>Scott Smith (sakoht@cpan.org)<br/>ssmith (ssmith@host194.wifi.epochcoffee.com)<br/>Travis Abbott (tabbott@genome.wustl.edu)<br/>thepler (thepler@watson.wustl.edu)<br/>Thomas Mooney (tmooney@genome.wustl.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Scott Smith (sakoht@cpan.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sakoht/UR/zipball/master">zip</a> or
      <a href="http://github.com/sakoht/UR/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sakoht/UR</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sakoht/UR">sakoht/UR</a>
    </div>

  </div>

  
</body>
</html>
